/**
 * 
 */
var msg_id			= "아이디를 입력하세요.";
var msg_idChk 		= "아이디는 영문자,숫자 6~20글자로만 입력할 수 있습니다.";
var msg_idFault 	= "존재하지 않는 아이디입니다.";
var msg_pwd			= "비밀번호를 입력하세요.";
var msg_pwdChk 		= "비밀번호는 영문자,숫자,특수문자 8~10글자로만 입력할 수 있습니다.";
var msg_repwd 		= "비밀번호 확인을 입력하세요.";
var msg_repwdChk 	= "비밀번호가 다릅니다.";
var msg_name 		= "이름을 입력하세요.";
var msg_nameChk 	= "이름은 한글 2~5글자로만 입력할 수 있습니다.";
var msg_sId 		= "주민번호를 입력하세요.";
var msg_sIdChk 		= "주민번호를 정확하게 입력하세요.";
var msg_hp 			= "전화번호를 정확하게 입력하세요."
var msg_email 		= "이메일을 입력하세요.";
var msg_emailChk 	= "이메일 형식에 맞지 않습니다.";
var msg_confirmId 	= "중복확인을 해주세요.";
var msg_wellcome 	= "환영합니다.";
var msg_signInOk	= "회원가입을 축하합니다.";

var submit			= "입력하신 정보를 전송합니다.";
var reset			= "입력하신 정보를 지우고 다시 작성합니다.";
var 로그인			= "로그인 페이지로 이동합니다.";
var 로그아웃			= "안전하게 로그아웃을 실행합니다.";
/************************************************************************************/
/*		viewlogIn.do		*/
/************************************************************************************/
var 회원가입			= "회원가입 페이지로 이동합니다.";
/************************************************************************************/
/*		viewSignIn.do		*/
/************************************************************************************/
var customer_id		= "아이디 제한: 영문 대/소문자, 숫자, 6~20자 이내 ";
var 중복확인			= "아이디 중복 확인을 합니다."
var customer_pw		= "비밀번호 제한: 영문 대/소문자, 숫자, 특수문자[!@#$%^*+=-]를 포함하여 8~10자 이내";
var customer_repw	= "확인을 위해 비밀번호를 다시한번 입력해 주세요.";
var customer_name	= "이름 제한: 한글 2~5자 이내";
var customer_sid1	= "주민번호 제한: 숫자 6자";
var customer_sid2	= "주민번호 제한: 숫자 7자, 첫자리는 1,2,3,4만 가능";
var customer_hp1	= "전화번호 제한: 숫자 3자, 첫자리에 0을 사용";
var customer_hp2	= "전화번호 제한: 숫자 3~4자";
var customer_hp3	= "전화번호 제한: 숫자 4자";
var customer_email1	= "이메일 제한: 영문 대/소문자, 숫자, 10자 이내";
var customer_email2	= "이메일 제한: 영문 대/소문자, 숫자, 도메인 입력 필요[.co.kr|.com|.net|.or.kr|.org|.go.kr]";
var 가입취소			= "회원가입을 취소하고 로그인페이지로 돌아갑니다.";
/************************************************************************************/
/*		viewMemberInfo.do		*/
/************************************************************************************/
var 회원탈퇴			= "회원탈퇴 페이지로 이동합니다.";
var 환불요청			= "구매하신 책을 환불요청합니다.";
/************************************************************************************/
/*		viewBuyNow.do		*/
/************************************************************************************/
var 카트담기			= "선택하신 책을 카트에 담습니다.";
var 바로구매			= "구매 페이지로 이동합니다.";
var 리뷰쓰기			= "리뷰 페이지로 이동합니다.";
var order_quentity	= "구매할 수량을 입력하세요.";
/************************************************************************************/
/*		viewCartBuy.do		*/
/************************************************************************************/
var 구매				= "구매 페이지로 이동합니다.";
var X				= "선택하신 책을 카트목록에서 제거합니다.";
var 카트비우기			= "카트에 담긴 책을 모두 비웁니다.";
var 계속쇼핑			= "메인 페이지로 돌아갑니다.";
/************************************************************************************/
/*		viewStock.do		*/
/************************************************************************************/
var updateSuccess	= "업데이트가 성공하였습니다.";
var 검색초기화			= "검색조건을 초기화합니다.";
var searchStockQty	= "검색할 재고량 기준을 설정합니다.";
var order_quantity	= "주문수량을 입력하세요.";
var 책추가			= "새로운 책을 추가합니다.";
/************************************************************************************/
/*		viewOrder.do		*/
/************************************************************************************/
var REJECT			= "주문 요청을 거부합니다.";
var orderConfirmError= "요청주문에만 승인이 가능합니다.";
var orderRejectError= "요청주문에만 거부가 가능합니다.";
var orderIdNotExist	= "요청하신 주문번호가 존재하지 않습니다.";
var orderStocklack	= "요청하신 주문을 처리하기 위한 재고가 부족합니다.";
/************************************************************************************/
/*		addBookPro.do		*/
/************************************************************************************/
var msg_isbn		= "ISBN을 입력하세요.";
var msg_publisher_id= "출판사번호를 입력하세요.";
var msg_book_title	= "책제목을 입력하세요.";
var msg_book_author	= "저자를 입력하세요.";
var msg_purchase_price = "구매가격을 입력하세요.";
var msg_sell_price	= "판매가격을 입력하세요.";
var msg_dupCheck	= "ISBN 중복확인을 하세요.";
var msg_duped		= "ISBN이 중복되었습니다. 다른 ISBN을 입력하세요.";
var msg_ISBNlength	= "ISBN은 13자로 구성되어있습니다. 다시 확인해주세요.";
var 돌아가기			= "입력창을 닫습니다.";
/************************************************************************************/
/*		board		*/
/************************************************************************************/
var 글수정			= "글 수정 페이지로 이동합니다.";
var 글삭제			= "현재 글을 삭제합니다.";
var 삭제취소			= "글삭제를 취소하고 이전페이지로 돌아갑니다.";
var 답글쓰기			= "답끌쓰기 페이지로 이동합니다.";
var 목록보기			= "게시판으로 돌아갑니다.";
var 취소				= "취소하고 이전페이지로 돌아갑니다.";
var passwd			= "비밀번호를 입력하세요.";
var passwdError		= "비밀번호가 일치하지 않습니다. 확인 후 다시 시도해 주세요.";
var updateError		= "글 수정에 실패하였습니다. 잠시 후 다시 시도해 주세요.";
var insertError		= "글 작성에 실패하였습니다. 잠시 후 다시 시도해 주세요.";
var writer			= "작성자를 입력하세요.";
var subject			= "글 제목을 입력하세요.";

var msg_writer = "작성자를 입력하세요.";
var msg_passwd = "비밀번호를 입력하세요.";
var msg_subject = "글제목을 입력하세요.";
/************************************************************************************/
/*		review		*/
/************************************************************************************/
var 리뷰등록			= "작성한 리뷰를 등록합니다.";
var starNum 		= "제품에 대한 당신의 의견을 알려주세요.";