/**
 * 
 */
var msg_id			= "아이디를 입력하세요.";
var msg_idChk 		= "아이디는 영문자,숫자 6~20글자로만 입력할 수 있습니다.";
var msg_idFault 	= "존재하지 않는 아이디입니다.";
var msg_pwd			= "비밀번호를 입력하세요.";
var msg_pwdChk 		= "비밀번호는 영문자,숫자,특수문자 8~10글자로만 입력할 수 있습니다.";
var msg_repwd 		= "비밀번호 확인을 입력하세요.";
var msg_repwdChk 	= "비밀번호가 다릅니다.";
var msg_name 		= "이름을 입력하세요.";
var msg_nameChk 	= "이름은 한글 2~5글자로만 입력할 수 있습니다.";
var msg_sId 		= "주민번호를 입력하세요.";
var msg_sIdChk 		= "주민번호를 정확하게 입력하세요.";
var msg_hp 			= "전화번호를 정확하게 입력하세요."
var msg_email 		= "이메일을 입력하세요.";
var msg_emailChk 	= "이메일 형식에 맞지 않습니다.";
var msg_confirmId 	= "중복확인을 해주세요.";
var msg_wellcome 	= "환영합니다.";
var msg_signInOk	= "회원가입을 축하합니다.";

var submit			= "입력하신 정보를 전송합니다.";
var reset			= "입력하신 정보를 지우고 다시 작성합니다.";
/************************************************************************************/
/*		viewlogIn.do		*/
/************************************************************************************/
var 회원가입			= "회원가입 페이지로 이동합니다.";
/************************************************************************************/
/*		viewSignIn.do		*/
/************************************************************************************/
var customer_id		= "아이디 제한: 영문 대/소문자, 숫자, 6~20자 이내 ";
var 중복확인			= "아이디 중복 확인을 합니다."
var customer_pw		= "비밀번호 제한: 영문 대/소문자, 숫자, 특수문자[!@#$%^*+=-]를 포함하여 8~10자 이내";
var customer_repw	= "확인을 위해 비밀번호를 다시한번 입력해 주세요.";
var customer_name	= "이름 제한: 한글 2~5자 이내";
var customer_sid1	= "주민번호 제한: 숫자 6자";
var customer_sid2	= "주민번호 제한: 숫자 7자, 첫자리는 1,2,3,4만 가능";
var customer_hp1	= "전화번호 제한: 숫자 3자, 첫자리에 0을 사용";
var customer_hp2	= "전화번호 제한: 숫자 3~4자";
var customer_hp3	= "전화번호 제한: 숫자 4자";
var customer_email1	= "이메일 제한: 영문 대/소문자, 숫자, 10자 이내";
var customer_email2	= "이메일 제한: 영문 대/소문자, 숫자, 도메인 입력 필요[.co.kr|.com|.net|.or.kr|.org|.go.kr]";
var 가입취소			= "회원가입을 취소하고 로그인페이지로 돌아갑니다.";
/************************************************************************************/
/*		viewMemberInfo.do		*/
/************************************************************************************/
var 회원탈퇴			= "회원탈퇴 페이지로 이동합니다.";